<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>This is a sample</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>First List item</li>
		<li class="">Second list item</li>
		<li>And another list item</li>
	</ul>

	<table>
		<tr>
			<th>Column one</th>
			<th>Column two</th>
			<th>Cloumn three</th>
		</tr>
		<tr class="tag-this">
			<td id="important-tag" class="first-id">This actual data</td>
			<td>This actual data</td>
			<td>This actual data</td>
		</tr>
		<tr>
			<td id="important-tag" class="second-id">This actual data</td>
			<td><span>This actual data Wont find me</span></td>
			<td>This actual data</td>
		</tr>
		<tr class="tag-this">
			<td id="important-tag" class="third-id">This actual data</td>
			<td>This actual data</td>
			<td><span>This actual data in a span</span></td>
		</tr>
	</table>

	<p><span id="foo">Some magic text</span>
	<span id="bar">This is a BAR</span></p>
	<script	src="js/jquery-2.2.2.min.js"></script>
	<script	src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>