<!DOCTYPE html>
<html>
    <head>
        <title>Factorizer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">

                <div class="col-lg-4"></div>
                <div class="col-lg-7">
                    <h1 class="center">Welcome to the Factorizer!</h1>
                </div>
                <div class="col-lg-1"></div>

            </div>

        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="container-fluid">

            <div class="row">

                <div class="col-lg-5"></div>
                <div class="col-lg-7">
                    <a class="btn btn-success" href="SpringFactorizerServlet">Find all the numbers!</a>
                </div>
            </div>
        </div>
    </body>
</html>
