<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<meta charset="UTF-8">
	<title>WebUI Lab2</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<h1 class="text-center">Software Craftsmanship Guild</h1>
			<div class="col-lg-6 text-center"><h3>Existing Users Login Here</h3></div>
			<div class="col-lg-6 text-center"><h3>New User? Register Now!</h3></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-lg-6">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-4 control-label">Email</label>
						<div class="col-sm-6">
							<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-4 control-label">Password</label>
						<div class="col-sm-6">
							<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember me
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8">
							<button type="submit" class="btn btn-primary">Sign in</button>
						</div>
					</div>
				</form>
			</div>			
			<div class="col-lg-6"><form class="form-horizontal">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-4 control-label">Email</label>
					<div class="col-sm-6">
						<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputFirstName" class="col-sm-4 control-label">First Name</label>
					<div class="col-sm-6">
						<input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
					</div>
				</div>
				<div class="form-group">
					<label for="inputLastName" class="col-sm-4 control-label">Last Name</label>
					<div class="col-sm-6">
						<input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword" class="col-sm-4 control-label">Password</label>
					<div class="col-sm-6">
						<input type="password" class="form-control" id="inputPassword" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<label for="inputConfirm" class="col-sm-4 control-label">Confirm Password</label>
					<div class="col-sm-6">
						<input type="password" class="form-control" id="inputConfirm" placeholder="Confirm Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="submit" class="btn btn-primary">Register Me!!</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<hr>
</body>
<footer>
	<div class="container-fluid">
		<div class="footer">
		<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true">2014 - Software Craftsmanship Guild</span>
		</div>
	</div>
</footer>
</html>