<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    
</head>
<body>

    <h1>This is a sample</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae tincidunt turpis. Integer ullamcorper et arcu sed posuere. Nulla pulvinar lectus non commodo tincidunt. Ut nec est quis leo fermentum lacinia. Vivamus elementum lobortis dui. Nullam a hendrerit eros. Cras posuere, ante ac aliquet porta, orci magna molestie tellus, in malesuada arcu ante eu sem.</p>
    
    <ul>
        <li>First list item</li>
        <li class="green-background">Second list item</li>
        <li>And another list item</li>
    </ul>
    <table>
    <tr><th>Column one</th><th>Column two</th><th>Column three</th></tr>
        <tr class="tag-this"><td id='important-id' class='first-id'>This is actual data</td><td>This is actual data</td><td>This is actual data</td></tr>
        
        <tr><td>This is actual data</td><td><span>This is actual data Wont find me.</span></td><td>This is actual data</td></tr>
        
        <tr class="tag-this"><td id='important-id' class='second-id'>This is actual data</td><td>This is actual data</td><td><span>This is actual data in a span.</span></td></tr>
    </table>
    
    <p>
        <span id="foo">Some magic text</span><br />
        <span id="bar">This is a BAR</span>
    </p>
    
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="scripts/app.js"></script>
    
    </body>
</html>